# GasB360_server

./: GasB360_server.csproj  Program.cs  appsettings.json
.circleci/: config.yml
.github/workflows/: master_gasb360api.yml
Controllers/: AddressController.cs  BranchController.cs  CustomerController.cs  DashboardController.cs  DeliveryController.cs  EmployeeController.cs  FilledProductController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  RoleController.cs  TypeController.cs  UnfilledProductController.cs
Helper/: AppSettings.cs  AuthorizeAttribute.cs  AuthorizeAttributeCustomer.cs  JwtHelper.cs
Models/: AuthRequest.cs  AuthResponse.cs  GasB360Context.cs  ImageRequest.cs  MailRequest.cs  MailSettings.cs  RedirectUrl.cs  TblAddress.cs  TblBranch.cs  TblCustomer.cs  TblDelivery.cs  TblEmployee.cs  TblFilledProduct.cs  TblOrder.cs  TblProductCategory.cs  TblRole.cs  TblType.cs  TblUnfilledProduct.cs
Properties/: launchSettings.json
Service/: CustomerService.cs  EmployeeService.cs  MailService.cs  azureService.cs
